# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
server/: pom.xml
server/src/main/java/constant/: Constant.java
server/src/main/java/exception/: ApiError.java
server/src/main/java/ru/practicum/explore/: ExploreServer.java
server/src/main/java/ru/practicum/explore/category/: CategoryController.java  CategoryDbService.java  CategoryInterface.java  CategoryRepository.java
server/src/main/java/ru/practicum/explore/category/dto/: CategoryDto.java  NewCategoryDto.java
server/src/main/java/ru/practicum/explore/category/mappers/: CategoryMapper.java
server/src/main/java/ru/practicum/explore/category/model/: Category.java
server/src/main/java/ru/practicum/explore/compilation/: CompilationController.java  CompilationDbService.java  CompilationInterface.java  CompilationRepository.java
server/src/main/java/ru/practicum/explore/compilation/dto/: CompilationDto.java  NewCompilationDto.java  (+2 more)
server/src/main/java/ru/practicum/explore/event/: EventController.java  EventDbService.java  EventInterface.java  EventRepository.java
server/src/main/java/ru/practicum/explore/handler/: ErrorResponse.java  ExceptionHandler.java
server/src/main/java/ru/practicum/explore/request/: RequestController.java  RequestDbService.java  RequestInterface.java  RequestRepository.java
server/src/main/java/ru/practicum/explore/user/: UserController.java  UserDbService.java  UserInterface.java  UserRepository.java
server/src/main/resources/: application.properties  schema.sql
stat/: pom.xml
(+71 files in other folders)
