spring.datasource.url=jdbc:postgresql://stats-db:5432/stat
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=stat
spring.datasource.password=stat
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

server.port=9090