server.port=8080

client-server.url=http://stats-server:9090

spring.datasource.url=jdbc:postgresql://ewm-db:5432/explore-server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=explore-server
spring.datasource.password=explore-server
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.jpa.hibernate.ddl-auto=none